{
  "comment": "Ставки в рублях за 1 млн токенов. Значения по умолчанию — API-эквивалент Kimi K3 (~92 руб/$): вход $3, выход $15, кэш $0,30. Подписка Allegro списывает кредиты, а не рубли за токен, поэтому сумма в рублях — оценка; подставьте сюда свою фактическую ставку, если она известна.",
  "rub_per_million": {
    "input": 276.0,
    "output": 1380.0,
    "cache_read": 27.6,
    "cache_creation": 276.0
  }
}
